# Application name
APP_NAME=uruk

# Modes: debug, release, test
SERVER_MODE=debug

# Server port
SERVER_PORT=8000

# Database settings
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_PASSWORD=uruk
DATABASE_USERNAME=uruk
DATABASE_NAME=uruk
DATABASE_ROOT_PASSWORD=root